// @tailwind base;

// @tailwind components;

// @tailwind utilities;

@import url('./md.less');
@import url('./reset.less');
@font-face {
  font-family: "iconfont"; /* Project id  */
  src: url("iconfont.ttf?t=1640656520453") format("truetype");
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.iconfont2 {
  font-family: "iconfont" !important;
  font-size: 40px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-browse:before {
  content: "\e666";
}

.icon-eye-close:before {
  content: "\e66f";
}

.icon-favorite:before {
  content: "\e670";
}

.icon-home:before {
  content: "\e674";
}

.icon-help:before {
  content: "\e677";
}

.icon-navigation:before {
  content: "\e67a";
}

.icon-search:before {
  content: "\e67d";
}

.icon-user:before {
  content: "\e682";
}

.icon-upload:before {
  content: "\e683";
}
.header{
    height: 50px;
    line-height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #1C2327;
}
.header::before{
    background: #000 linear-gradient(to left, #4cd964, #5ac8fa, #007aff, #34aadc, #5856d6, #ff2d55);
    content: "";
    height: 5px;
    position: absolute;
    top: 0;
    width: 100%;
}
.header .header_nav{
    // width: 100% ;
    color: white;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #1C2327;
    font-weight: bold;
    width: 1200px;

}

.header .author{
    width: 50%;
    text-align: left;
}

.header .nav_btn{
    color: white;
    flex: 1;
}

.header .nav_btn a{
    cursor: pointer;
    margin-right: 10px;
    color: white
}


.nav_btn ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;

}

.header .nav_btn a:hover{
    color: #66CDAA;
}
.header_bg{
    height: auto;
    width: 100%;
    img{
        width: 100%;
        height: 100%;
        background-size: 100% 100%;
    }
}

.edit{
  width: 100%;
  height: atuo;
  display: flex;
  flex-direction: column;
  padding: 0 20px;
  .content{
      width: 100%;
      display: flex;
      flex-direction: row;
      .edit1{
          width: 50%;
      }
      .saveEdit{
          width: 50%;
          background: #fff;
          border: 1px solid #666;
      }
  }
}

.form{
  width: 100%;
  display: flex;
  height: auto;
  flex-direction: column;
  background-color: #fff;
  .edit_label{
      display: flex;
      width: 50%;
      height: 50px;
      align-items: center;
      justify-content: center;
      // padding-left: 20px;
      margin-top: 20px;
      box-sizing: border-box;
      .edit_input{
          border: 1px solid gray;
          flex: 1;
          margin-left: 10px;
          border-radius: 2px;
          height: 30px;
          padding: 4px 12px;
      }
  }
}

.btn_list{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  background: #fff;
  border-top: 1px solid #eee;
  button{
      width: 100px;
      height: 40px;
      border: none;
      cursor: pointer;
      font-size: 18px;
      font-weight: bold;
  }
  .cancel{
      background: #dfe2e5;
      color: #fff;
  }
  .submit{
      background: rgb(0, 174, 255);
      color: #fff;
  }
}